VITE_SUPABASE_PROJECT_ID="snmsjiiogsxshksgjyzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubXNqaWlvZ3N4c2hrc2dqeXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDUxNzksImV4cCI6MjA3ODQyMTE3OX0.hXC6SYy19RUwRVELsH9NjfW3EOJxMeU7FcSqFY3Z-wI"
VITE_SUPABASE_URL="https://snmsjiiogsxshksgjyzc.supabase.co"
